<wxs src="../common/utils.wxs" module="_" />

<view
  class="{{classPrefix}} class {{prefix}}-class"
  style="{{_._style(['z-index:' + zIndex, containerStyle, style, customStyle])}}"
>
  <view
    class="{{classPrefix}}__content {{prefix}}-class-content"
    style="{{_._style(['z-index:' + zIndex, contentStyle]) }}"
  >
    <slot />
  </view>
</view>
