.share-element {
  width: 100%;
  height: 100%;
}

.share-element .share-element-child {
  width: 100%;
  height: 100%;
}

.share-element-empty {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: -100;
}

.cnt {
  position: absolute;
  top: 0;
  bottom: env(safe-area-inset-bottom);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.album {
  margin: 0 25px;
  flex: 1;
}
