<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'official-account'}}"/>

  <view class="page-body">
    <official-account></official-account>
  </view>

  <template is="foot"/>
</view>
