<xr-scene id="xr-scene" bind:ready="handleReady">
    <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
        <xr-asset-load type="texture" asset-id="flarePicture" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/flare.png" />

    </xr-assets>

    <xr-node>
        <xr-mesh node-id="mesh-plane" position="0 -1 0" rotation="0 0 0" scale="5 0.2 5" geometry="cube" material="blue-mat" uniforms="u_baseColorFactor:0.48 0.78 0.64 1"></xr-mesh>
        <xr-env sky-map="sky" is-sky2d />

        <xr-node node-id="camera-target" position="0 0 0"></xr-node>

        <xr-shadow id="paritcleSystemRoot" node-id="paritcleSystemRoot"></xr-shadow>

        <!-- <xr-particle  capacity="100" size="0.1" emit-rate="12" life-time="4" angle="0 360">
    </xr-particle> -->


        <xr-camera id="camera" node-id="camera" position="0 6 -6" clear-color="0.1 0.1 0.1 1" target="mesh-plane" background="skybox" camera-orbit-control=""></xr-camera>

    </xr-node>
    <xr-node node-id="lights">
        <xr-light type="ambient" color="1 1 1" intensity="1.2" />
        <xr-light type="directional" rotation="90 0 0" color="1 1 1" intensity="2.5" />
    </xr-node>

</xr-scene>