<!--page/one/index.wxml-->
<wxs module="test" src="./sidebar.wxs"></wxs>
<view class="page">
  <view class="page-bottom">
    <view class="page-content">
      <view class="wc">
          <text>技术开发</text>
      </view>
      <view class="wc">
          <text>产品解析</text>
      </view>
      <view class="wc">
          <text>运营规范</text>
      </view>
      <view class="wc">
          <text>高校大赛</text>
      </view>
    </view>
  </view> 
  <view data-width="{{windowWidth}}" catch:touchmove="{{test.touchmove}}" bind:touchend="{{test.touchend}}" bind:touchstart="{{test.touchstart}}" class="page-top" >
    <view style="margin: 10px 10px;"> >>> 右滑出现侧边菜单</view>
      <block wx:for="{{tabs}}" wx:key="title">
        <view style="display: flex; align-items: center; flex-direction: column;">
          <image src="{{item.img}}" mode="widthFix"></image>
         
        </view>
      </block>
  </view>
</view>
