.page-banner{
  height:200px;
  background-color: #fff;
  color:#fff;
}
.page-group{
  display: table;
  /* background-color: rgba(00, 00, 00, 1); */
  width: 100%;
  table-layout: fixed;
  position: relative;
  top: 0;
  left: 0;
}
.page-group-position{
  position: fixed;
}
.page-nav-list{
  padding:15px 0 ;
  display: table-cell;
  text-align: center;
  color: #07c160;
}
.goods-list{
  height: 300px;
  background-color: var(--weui-BG-2);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-title {
  margin: 10px 10px 5px;
  font-size: 18px;
  width: 100%;
}
.item-desc {
  margin: 5px 10px 0;
  width: 100%;
  color: var(--weui-FG-2)
}