.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-tag {
  display: inline-flex;
  align-items: center;
  border: 2rpx solid transparent;
  box-sizing: border-box;
  border-radius: var(--td-tag-square-border-radius, 8rpx);
  font-size: var(--td-tag-medium-font-size, var(--td-font-size-s, 24rpx));
  user-select: none;
  vertical-align: middle;
}
.t-tag__text {
  word-wrap: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t-tag__icon,
.t-tag__icon-close {
  display: flex;
  align-items: center;
}
.t-tag__icon-close {
  color: var(--td-tag-close-icon-color, var(--td-text-color-placeholder, var(--td-font-gray-3, rgba(0, 0, 0, 0.4))));
}
.t-tag__icon:not(:empty) + .t-tag__text:not(:empty),
.t-tag__text:not(:empty) + .t-tag__icon-close:not(:empty) {
  margin-left: 8rpx;
}
.t-tag.t-tag--small {
  height: var(--td-tag-small-height, 40rpx);
  line-height: var(--td-tag-small-height, 40rpx);
  padding: 0 var(--td-tag-small-padding, 11rpx);
  font-size: var(--td-tag-small-font-size, var(--td-font-size, 20rpx));
}
.t-tag.t-tag--small .t-icon,
.t-tag.t-tag--small .t-icon-close {
  font-size: var(--td-tag-small-icon-size, 24rpx);
}
.t-tag.t-tag--small .t-tag__icon:not(:empty) + .t-tag__text:not(:empty),
.t-tag.t-tag--small .t-tag__text:not(:empty) + .t-tag__icon-close:not(:empty) {
  margin-left: 4rpx;
}
.t-tag.t-tag--medium {
  height: var(--td-tag-medium-height, 48rpx);
  line-height: var(--td-tag-medium-height, 48rpx);
  padding: 0 var(--td-tag-medium-padding, 15rpx);
  font-size: var(--td-tag-medium-font-size, var(--td-font-size-s, 24rpx));
}
.t-tag.t-tag--medium .t-icon,
.t-tag.t-tag--medium .t-icon-close {
  font-size: var(--td-tag-medium-icon-size, 28rpx);
}
.t-tag.t-tag--large {
  height: var(--td-tag-large-height, 56rpx);
  line-height: var(--td-tag-large-height, 56rpx);
  padding: 0 var(--td-tag-large-padding, 15rpx);
  font-size: var(--td-tag-large-font-size, var(--td-font-size-base, 28rpx));
}
.t-tag.t-tag--large .t-icon,
.t-tag.t-tag--large .t-icon-close {
  font-size: var(--td-tag-large-icon-size, 32rpx);
}
.t-tag.t-tag--extra-large {
  height: var(--td-tag-extra-large-height, 80rpx);
  line-height: var(--td-tag-extra-large-height, 80rpx);
  padding: 0 var(--td-tag-extra-large-padding, 31rpx);
  font-size: var(--td-tag-extra-large-font-size, var(--td-font-size-base, 28rpx));
}
.t-tag.t-tag--extra-large .t-icon,
.t-tag.t-tag--extra-large .t-icon-close {
  font-size: var(--td-tag-extra-large-icon-size, 32rpx);
}
.t-tag.t-tag--square {
  border-radius: var(--td-tag-square-border-radius, 8rpx);
}
.t-tag.t-tag--round {
  border-radius: var(--td-tag-round-border-radius, 999px);
}
.t-tag.t-tag--mark {
  border-radius: 0;
  border-top-right-radius: var(--td-tag-mark-border-radius, var(--td-tag-round-border-radius, 999px));
  border-bottom-right-radius: var(--td-tag-mark-border-radius, var(--td-tag-round-border-radius, 999px));
}
.t-tag--dark.t-tag--default {
  color: var(--td-text-color-anti, var(--td-font-white-1, #ffffff));
  border-color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  background-color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
}
.t-tag--dark.t-tag--primary {
  color: var(--td-text-color-anti, var(--td-font-white-1, #ffffff));
  border-color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  background-color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
}
.t-tag--dark.t-tag--success {
  color: var(--td-text-color-anti, var(--td-font-white-1, #ffffff));
  border-color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
  background-color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
}
.t-tag--dark.t-tag--warning {
  color: var(--td-text-color-anti, var(--td-font-white-1, #ffffff));
  border-color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
  background-color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
}
.t-tag--dark.t-tag--danger {
  color: var(--td-text-color-anti, var(--td-font-white-1, #ffffff));
  border-color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
  background-color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
}
.t-tag--dark.t-tag--default {
  color: var(--td-tag-default-font-color, var(--td-text-color-primary, var(--td-font-gray-1, rgba(0, 0, 0, 0.9))));
}
.t-tag--outline.t-tag--default {
  color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  border-color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  background-color: var(--td-tag-default-light-color, var(--td-bg-color-secondarycontainer, var(--td-gray-color-1, #f3f3f3)));
}
.t-tag--outline.t-tag--primary {
  color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  border-color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  background-color: var(--td-tag-primary-light-color, var(--td-brand-color-light, var(--td-primary-color-1, #f2f3ff)));
}
.t-tag--outline.t-tag--success {
  color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
  border-color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
  background-color: var(--td-tag-success-light-color, var(--td-success-color-1, #e3f9e9));
}
.t-tag--outline.t-tag--warning {
  color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
  border-color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
  background-color: var(--td-tag-warning-light-color, var(--td-warning-color-1, #fff1e9));
}
.t-tag--outline.t-tag--danger {
  color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
  border-color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
  background-color: var(--td-tag-danger-light-color, var(--td-error-color-1, #fff0ed));
}
.t-tag--outline.t-tag--default {
  color: var(--td-tag-default-font-color, var(--td-text-color-primary, var(--td-font-gray-1, rgba(0, 0, 0, 0.9))));
}
.t-tag--outline.t-tag--default {
  background-color: var(--td-tag-outline-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}
.t-tag--outline.t-tag--primary {
  background-color: var(--td-tag-outline-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}
.t-tag--outline.t-tag--success {
  background-color: var(--td-tag-outline-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}
.t-tag--outline.t-tag--warning {
  background-color: var(--td-tag-outline-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}
.t-tag--outline.t-tag--danger {
  background-color: var(--td-tag-outline-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
}
.t-tag--light.t-tag--default {
  color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  border-color: var(--td-tag-default-light-color, var(--td-bg-color-secondarycontainer, var(--td-gray-color-1, #f3f3f3)));
  background-color: var(--td-tag-default-light-color, var(--td-bg-color-secondarycontainer, var(--td-gray-color-1, #f3f3f3)));
}
.t-tag--light.t-tag--primary {
  color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  border-color: var(--td-tag-primary-light-color, var(--td-brand-color-light, var(--td-primary-color-1, #f2f3ff)));
  background-color: var(--td-tag-primary-light-color, var(--td-brand-color-light, var(--td-primary-color-1, #f2f3ff)));
}
.t-tag--light.t-tag--success {
  color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
  border-color: var(--td-tag-success-light-color, var(--td-success-color-1, #e3f9e9));
  background-color: var(--td-tag-success-light-color, var(--td-success-color-1, #e3f9e9));
}
.t-tag--light.t-tag--warning {
  color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
  border-color: var(--td-tag-warning-light-color, var(--td-warning-color-1, #fff1e9));
  background-color: var(--td-tag-warning-light-color, var(--td-warning-color-1, #fff1e9));
}
.t-tag--light.t-tag--danger {
  color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
  border-color: var(--td-tag-danger-light-color, var(--td-error-color-1, #fff0ed));
  background-color: var(--td-tag-danger-light-color, var(--td-error-color-1, #fff0ed));
}
.t-tag--light.t-tag--default {
  color: var(--td-tag-default-font-color, var(--td-text-color-primary, var(--td-font-gray-1, rgba(0, 0, 0, 0.9))));
}
.t-tag--light-outline.t-tag--default {
  color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  border-color: var(--td-tag-default-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  background-color: var(--td-tag-default-light-color, var(--td-bg-color-secondarycontainer, var(--td-gray-color-1, #f3f3f3)));
}
.t-tag--light-outline.t-tag--primary {
  color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  border-color: var(--td-tag-primary-color, var(--td-brand-color, var(--td-primary-color-7, #0052d9)));
  background-color: var(--td-tag-primary-light-color, var(--td-brand-color-light, var(--td-primary-color-1, #f2f3ff)));
}
.t-tag--light-outline.t-tag--success {
  color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
  border-color: var(--td-tag-success-color, var(--td-success-color, var(--td-success-color-5, #2ba471)));
  background-color: var(--td-tag-success-light-color, var(--td-success-color-1, #e3f9e9));
}
.t-tag--light-outline.t-tag--warning {
  color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
  border-color: var(--td-tag-warning-color, var(--td-warning-color, var(--td-warning-color-5, #e37318)));
  background-color: var(--td-tag-warning-light-color, var(--td-warning-color-1, #fff1e9));
}
.t-tag--light-outline.t-tag--danger {
  color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
  border-color: var(--td-tag-danger-color, var(--td-error-color, var(--td-error-color-6, #d54941)));
  background-color: var(--td-tag-danger-light-color, var(--td-error-color-1, #fff0ed));
}
.t-tag--light-outline.t-tag--default {
  color: var(--td-tag-default-font-color, var(--td-text-color-primary, var(--td-font-gray-1, rgba(0, 0, 0, 0.9))));
  border-color: var(--td-component-border, var(--td-gray-color-4, #dcdcdc));
}
.t-tag.t-tag--closable.t-tag--disabled {
  cursor: not-allowed;
  color: var(--td-tag-disabled-color, var(--td-text-color-disabled, var(--td-font-gray-4, rgba(0, 0, 0, 0.26))));
  background-color: var(--td-tag-disabled-background-color, var(--td-bg-color-component-disabled, var(--td-gray-color-2, #eeeeee)));
  border-color: var(--td-tag-disabled-border-color, var(--td-component-border, var(--td-gray-color-4, #dcdcdc)));
}
