<view class="image-previewer">
  <horizontal-drag-gesture-handler
    tag="swiper"
    simultaneousHandlers="{{['scale']}}"
    native-view="swiper"
    shouldResponseOnMove="shouldResponseOnMove"
  >
    <swiper
      class="swiper-cnt"
      current="{{currentIndex}}"
      duration="300"
      cache-extent="2"
      scrollWithAnimation="{{needSwiperAnimation}}"
      bindtap="onTapImage"
      bindchange="onSwiperChange"
      bindanimationfinish="onSwiperAnimationFinish"
    >
      <swiper-item wx:for="{{list}}" wx:key="id">
        <preview-image
          class="image"
          status="{{currentIndex === index ? 1 : ((index >= currentIndex - 1 && index <= currentIndex + 1) ? 2 : 0)}}"
          image="{{item}}"
          bindrender="onImageRender"
        ></preview-image>
      </swiper-item>
    </swiper>
  </horizontal-drag-gesture-handler>
</view>
