.page-body-xyz {
  display: flex;
  justify-content: space-between;
  width: 350px;
  margin-top: 45px;
  box-sizing: border-box;
  text-align: center;
}
.page-body-canvas {
  margin-top: 15px;
  width: 302px;
  height: 302px;
  position: relative;
}
.page-body-ball {
  position: absolute;
  top: 0;
  left: 0;
  width: 302px;
  height: 302px;
}
.page-body-title {
  margin-bottom: 0;
  font-size: 16px;
  width: 225px;
}
.page-body-controls {
  margin-top: 15px;
}
.page-body-controls button {
  margin-left: 10px;
  float: left;
}
