
<scroll-view class="main" scroll-y="{{true}}">
  <view class="slogen-wrap">
    <view class="slogen">XR<view class="special">Frame</view></view>
    <view class="intro">
      小程序低成本高性能XR解决方案
    </view>
  </view>

  <pull-down-list
    wx:for="{{list}}"
    name="{{item.name}}"
    tag="{{item.tag}}"
    root="{{root}}"
    wx:key="name"
    childArr="{{item.childArr}}"
    bind:click="clickHandle"
  />
</scroll-view>