<mp-navigation-bar title="Tab 组件" back="{{true}}"></mp-navigation-bar>
<tabs tabs="{{tabs}}">
  <block wx:for="{{tabs}}" wx:key="title">
    <!-- <view class="empty" slot="tab-content-{{index}}"> -->
    纪念册{{index}}
      <!-- <view class="empty">纪念册{{index}}</view> -->
      <!-- <image src="{{item.img}}" mode="widthFix"></image> -->
      <!-- <view class="item-title">
        {{item.title2}}
      </view>
      <view class="item-desc">
        {{item.desc}}
      </view> -->
    <!-- </view> -->
  </block>
</tabs>