.page {
  /* display: flex; */
  /* flex-direction: column; */
  /* height: 100%; */
  /* align-items: center; */
  text-align: center;
}
.scroll-view-wxml {
  background-color: var(--weui-BG-2);
  margin: 5px;
  border: 1px solid #1AAD19;
  white-space: pre;
  box-sizing: border-box;
  padding: 5px 15px;
}
.text-center {
  text-align: center;
}
.center {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  align-items: center;
}