<scroll-view
 type="list"
 refresher-enabled
 refresher-triggered="{{triggered}}"
 refresher-threshold="{{80}}"
 bind:refresherrefresh="onRefresh"
 bind:refresherrestore="onRestore"
 bind:refresherabort="onAbort"
 class="page-container"
 scroll-y
>
	<view class="block">
		<t-navbar
		 t-class-placeholder="t-navbar-placeholder"
		 t-class-content="t-navbar-content"
		 title="活动详情"
		 t-class-title="nav-title"
		>
			<view slot="capsule" class="custom-capsule">
				<t-icon
				 wx:if="{{showBackBtn}}"
				 size="40rpx"
				 bind:tap="onBack"
				 aria-role="button"
				 aria-label="返回"
				 name="chevron-left"
				 class="custom-capsule__icon back"
				/>
				<t-icon
				 size="40rpx"
				 bind:tap="onGoHome"
				 aria-role="button"
				 aria-label="首页"
				 name="home"
				 class="custom-capsule__icon home"
				/>
			</view>
		</t-navbar>
	</view>

	<view class="card">
		<view class="card-title">活动标题</view>
		<t-cell
		 title="{{activityInfo.title}}"
		 hover
		 bind:tap="share"
		 right-icon="share"
		/>
	</view>

	<block wx:if="{{!activityInfo._id}}">
		<view class="center" style="height: 200px;">
			<t-loading theme="spinner" size="40rpx" class="wrapper" />
		</view>
	</block>

	<block wx:else>
		<block wx:if="{{role === 'owner' || (role === 'participant' && signInStatus)}}">
			<view class="card">
				<view class="card-title">签到情况</view>
				<t-tabs
				 defaultValue="{{'signIn'}}"
				 bind:change="onTabsChange"
				 bind:click="onTabsClick"
				 t-class="custom-tabs"
        >
          <block wx:if="{{participant.length === 0}}">
            <t-tab-panel label="已签到(全体成员为参与者)" value="signIn" />
          </block>
          <block wx:else>
            <t-tab-panel label="已签到 {{signIn.length >= participant.length ? '(全部签到)' : ''}}" value="signIn" />
            <t-tab-panel wx:if="{{ signIn.length < participant.length }}" label="未签到" value="notSignIn" />
          </block>
				</t-tabs>
				<view class="member-list">
					<open-data-list type="groupMembers" members="{{members}}">
						<view class="userinfo" slot:index>
							<open-data-item class="avatar " type="userAvatar" index="{{index}}" />
							<open-data-item class="" type="userNickName" index="{{index}}" />
						</view>
					</open-data-list>
				</view>
			</view>

			<view class="card" wx:if="{{notSignIn.length}}">
        <t-button
         class="btn"
				 bind:tap="notifyNotSignIn"
				 theme="primary"
				 size="large"
				 block
				>提醒未参与用户
				</t-button>
			</view>

			<view class="card" wx:if="{{participant.length}}">
        <t-button
         class="btn"
				 bind:tap="sendProgress"
				 theme="primary"
				 size="large"
				 block
				>发送签到进度
				</t-button>
			</view>
		</block>

		<block wx:if="{{role === 'participant' && !signInStatus}}">
			<view class="card">
				<view class="card-title">活动签到</view>
        <t-button
         class="btn"
				 bind:tap="signIn"
				 theme="primary"
				 size="large"
				 block
				>签到
				</t-button>
			</view>
		</block>

		<block wx:if="{{role === 'nonParticipant'}}">
			<view class="card">
				<view class="card-title">活动签到</view>
        <t-button
         class="btn"
				 theme="light"
				 disabled
				 size="large"
				 block
				>未参与该活动
				</t-button>
			</view>
		</block>

		<block wx:if="{{role === 'unkown'}}">
			<view class="card">
				<view class="card-title">活动签到</view>
        <t-button
         class="btn"
				 theme="light"
				 disabled
				 size="large"
				 block
				>获取活动信息失败
				</t-button>
			</view>
		</block>

  </block>
  
  <block wx:if="{{isOwner}}">
    <view class="card">
      <view class="card-title">系统消息指令</view>
      <t-button
       class="btn"
       bind:tap="remindExpiration"
       theme="primary"
       size="large"
       block
      >触发即将结束
      </t-button>

      <t-button
       class="btn"
       style="margin-top: 24rpx;"
       bind:tap="earlyTerminate"
       theme="primary"
       size="large"
       block
      >触发活动结束
      </t-button>

    </view>
  </block>

</scroll-view>

<snapshot id="target" style="position: absolute; left: 1000px; width: 100%; height: 300px;">
	<view style="height: 300px;" class="center">
		<t-progress theme="circle" percentage="{{percent}}" />
	</view>
</snapshot>


