/* pages/activity_create/index.wxss */

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon.home:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 18px;
  background: #e7e7e7;
}


page {
  background: rgb(237, 237, 237);
  height: 100vh;
  --td-navbar-bg-color: rgb(237, 237, 237);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.card {
  margin: 0 32rpx;
  margin-bottom: 32rpx;
}
.card-title {
  padding: 32rpx 0;
  padding-top: 0;
  color: rgb(112, 107, 107);
}

.card-content {
  background-color: #fff;
}

.cell {
  background-color: #fff;
  height: 48rpx;
  line-height: 48rpx;
  padding: 32rpx;
}

.member-list {
  background-color: #fff;
  padding-top: 32rpx;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  /* border-bottom: 0.5px solid #ccc; */
}
.avatar {
  margin-right: 32rpx;
  width: 56px;
  height: 56px;
}

.btn {
  width: 100% !important;
}
