@import "../../../../common/reset.wxss";

.flex-wrp{
  margin-top: 30px;
  display:flex;
  width: 100vw;
  align-items: center;
}
.flex-item{
  width: 100px;
  height: 150px;
  font-size: 13px;
}
.flex-item-V{
  /* skyline不支持auto，改为 align-items: center; */
  /* margin: 0 auto; */
  width: 150px;
  height: 100px;
}

.picker{
  padding: 10px 13px;
  background-color: #FFFFFF;
}
