<xr-demo-viewer
  title="闪电光球"
  intro="有关闪电光球的粒子特效"
  code="{{xmlCode}}"
>
  <xr-particle-orb
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
  />
</xr-demo-viewer>
