<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'action-sheet'}}"/>

  <view class="page-body">
    <view class="btn-area">
      <button type="default" bindtap="actionSheetTap">弹出action sheet</button>
    </view>
  </view>

  <template is="foot" />
</view>
