page>view {
  width: 100vw;
  max-width: 100vw;
}

view, image, navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: block;
  width: 100vw;
  padding: 20rpx;
  color: #ffffff;
  font-size: 28px;
}

.item {
  margin: 6px;
  height: 240px;
  line-height: 240px;
  text-align: center;
  background: #d8d8d8;
  color: #353535;
  /* border: 1px solid #555050; */
}
.item-swiper {
  display: none;
  height: 250px;
}

@media (max-width: 767px) {
  .item-swiper {
    display: block;
  }
}

.item-A {
  background: #1aad19;
  color: #ffffff;
}
.item-B {
  background: #2782d7;
  color: #ffffff;
}

.item-C {
  background: #d8d8d8;
  color: #353535;
}
.dark-C {
  background: #f1f1f1;
  color: #353535;
}
