
<view class="page wrap-fix" data-weui-theme="{{theme}}">
  <view class="canvas-wrap" style="width: {{widthScale * 100}}%; height: {{heightScale * 100}}%">
    <canvas type="webgl" id="canvas"></canvas>
  </view>

  <view class="hint-words">提示：点击获取，会将摄像头资源转成贴图(需基础库3.4.4)</view>

  <view class="wrap-option">
    <view class="row">
      <button type="primary" bindtap="getJpgImg">获取jpg图像</button>
      <button type="primary" bindtap="getLog">开关调试log(时间戳)</button>
    </view>

  </view>

  <view class="hint-img-wrap">
    <view class="hint-img-box">
      <image class="hint-img" wx:if="{{jpgUrl !== ''}}" src="{{jpgUrl}}" mode="aspectFit" />
    </view>
  </view>


</view>

