<xr-demo-viewer
  title="KHR_materials_transmission"
  intro="glTF Transimission 扩展，主要用于模拟薄片渲染。"
>
  <xr-gltf-transmission
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    a="123"
  />
</xr-demo-viewer>