<wxs src="../common/utils.wxs" module="_" />

<view
  class="class {{prefix}}-class {{classPrefix}} {{active ? classPrefix + '--active': classPrefix + '--inactive'}}"
  style="{{_._style([style, customStyle, (hide ? 'display: none' : '')])}}"
  id="{{id}}"
  aria-role="tabpanel"
>
  <view wx:if="{{panel}}">{{panel}}</view>
  <slot />
  <slot name="panel" />
</view>
