<xr-scene id="xr-scene" bind:ready="handleReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="gltf-transmission" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/TransmissionTest/glTF-Binary/TransmissionTest.glb" />
  </xr-assets>
  <xr-env env-data="xr-frame-team-workspace-day" />
  <xr-node>
    <xr-node node-id="camera-target" position="0 0 0"></xr-node>
    <xr-gltf node-id="gltf-transmission" position="0 0 0" rotation="0 0 0" scale="8 8 8" model="gltf-transmission"></xr-gltf>
    <xr-camera
      id="camera" node-id="camera" position="4 2 8" clear-color="0 1 0 1"
      near="0.1"
      far="2000"
      background="skybox"
      target="camera-target" camera-orbit-control=""
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="0.6" />
    <xr-light type="directional" rotation="120 20 0" color="1 1 1" intensity="1" />
  </xr-node>
</xr-scene>
