<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'customMessage'}}"/>

  <view class="page-body">
    <view class="page-body-wrapper">
      <text class="page-body-title">
        点击气泡icon打开客服消息界面
      </text>
      <view class="page-body-line">
        <contact-button size="40" session-from="weapp"></contact-button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
