<xr-demo-viewer
  title="基础案例"
  intro="使用默认的PBR(基于物理渲染)材质下使用特定颜色的内置图形，场景包含基本的环境光与平行光。"
  code="{{xmlCode}}"
>
  <xr-basic
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
  />
</xr-demo-viewer>
