@import '../../common.wxss';

.page {
  background-color: var(--weui-BG-0)
}

.record {
  padding: 15px 0;
  margin-left: 10px;
  display: flex;
}

.avator {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: indianred;
  margin-right: 10px;
}
.comment {
  padding: 5px;
  background-color: var(--weui-BG-3);
  border-color: var(--weui-BG-0);
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 24px;
  max-width: 200px;
}


.emoji-wrp {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.emoji-icon {
  display: inline-block;
  transform-origin: 0 0;
  transform: scale(0.375);
}

.reply_wrp {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 600px;
  /* background-color: #F9F9F9; */
}


.reply_tool {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0;
  padding: 8px 12px;
  background-color: var(--weui-BG-1);
  position: relative;
}


.reply_tool:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}

.reply_form_wrp {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.reply_label {
  display: block;
  background-color: var(--weui-BG-2);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-right: 8px;
}


.reply_input {
  font-size: 17px;
  min-height: 40px;
  /* height: 40px;  */
  padding: 0 12px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  caret-color: #1AAD19;
}
.reply_input[disabled] {
  background-color: #E8E8E8;
  color: #888888;
}
.reply_button {
  width: 32px;
  height: 32px;
  overflow: hidden;
  margin-right: 8px;
}
.reply_button.active {
  opacity: 0.5;
}
.reply_button image {
  width: 32px;
  height: 32px;
}
.reply_button image:active {
  opacity: 50%;
}
.reply_button:last-child {
  margin-right: 0;
}
.reply_panel_wrp {
  height: 200px;
  overflow: hidden;
  position: relative;
}

/* .reply_panel__dark {
  background: var(--weui-BG-1);
} */

.reply_panel {
  height: 200px;
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 300px;
  -webkit-transition: top .2s;
  transition: top .2s;
  /* background: var(--weui-BG-3); */
  -webkit-overflow-scrolling: touch;

}
.reply_panel[hidden] {
  display: block;
}
.reply_panel.show {
  height: 300px;
  top: 0;
}
.reply_panel:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}
.reply_quick_item {
  position: relative;
  padding: 16px 12px;
  font-size: 17px;
  background-color: #FFFFFF;
  border-radius: 4px;
  margin: 8px;
  color: rgba(0, 0, 0, 0.9);
  word-wrap: break-word;
  word-break: break-all;
}
.reply_quick_item:last-child {
  margin-bottom: 0;
}
.reply_quick_item:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.05);
}
.reply_quick_item:last-child:after {
  display: none;
}
.reply_quick_tool {
  text-align: center;
  padding: 16px 12px;
  font-size: 14px;
}
.reply_quick_tool navigator {
  color: #204495;
}
.reply_quick_empty {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 17px;
}
.reply_quick_empty:active image {
  opacity: 0.5;
}
.pic_reply_quick_edit {
  vertical-align: middle;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 8px;
}
.reply_quick_empty:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}
.reply_quick_empty navigator {
  color: #000000;
}
.function_list {
  text-align: justify;
}
.function_item {
  display: inline-block;
  vertical-align: middle;
  padding: 12px;
}
.function_item .reply_function_pic.active {
  display: none;
}
.function_item:active .reply_function_pic {
  display: none;
}
.function_item:active .reply_function_pic.active {
  display: inline-block;
}
.reply_function_pic {
  width: 64px;
  height: 64px;
}

.safearea {
  background-color: var(--weui-BG-1);

}
.safearea_emojiShow {
  background-color: var(--weui-BG-0);
}