<template name="badge">
  <t-badge
    color="{{color || ''}}"
    content="{{content || ''}}"
    count="{{count || 0}}"
    dot="{{dot || false}}"
    max-count="{{maxCount || 99}}"
    offset="{{offset || []}}"
    shape="{{shape || 'circle'}}"
    show-zero="{{showZero || false}}"
    size="{{size || 'medium'}}"
    t-class="{{class}} {{tClass}}"
    t-class-content="{{tClassContent}}"
    t-class-count="{{tClassCount}}"
  />
</template>
