image {
  width: 150rpx;
  height: 150rpx;
}

.page-body-wrapper {
  margin-top: 0;
}
.page-body-info {
  padding-bottom: 50rpx;
}
.time-big {
  font-size: 60rpx;
  margin: 20rpx;
}
.slider {
  width: 650rpx;
}
.play-time {
  font-size: 28rpx;
  width: 700rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.page-body-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 100rpx;
}
.page-body-button {
  width: 250rpx;
  text-align: center;
}
