@import '../../common.wxss'

icon{
    margin-right: 13px;
}

.weui-grid {
    text-align: center;
    padding: 36px 10px;
}

.page__bd {
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
}
.icon-box{
    margin-bottom: 25px;
}
.icon-box__ctn{
    flex-shrink: 100;
}
.icon-item_box {
    display: inline-block;
    width: 25%;
    padding: 3px;
    height: 80px;
    line-height: 30px;
    text-align: center;
    box-sizing: border-box;
}
.icon-name {
    font-size: 12px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis; 
}
.icon-box__title{
    font-size: 18px;
    margin: 5px 0;
}