<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: '双向绑定'}}"/>

  <view class="page-body">
    <view class="page-section">
      <input class="input" model:value="{{value}}" placeholder="请输入"/>
      <view class="text">这是你输入的数据：{{value}}</view>
    </view>
   
  </view>

  <template is="foot" />
</view>
