<!-- index.wxml -->
<!-- <mp-navigation-bar title="半屏" back="{{true}}"></mp-navigation-bar> -->
<root-portal>
  <view style="width: {{w}}px;height: {{statusBarHeight}}px;"></view>
  <view class="bg-image" style="width: {{w}}px;height: {{h}}px;"></view>
</root-portal>
<view class="page-container">
    <view class="place-hodler-widget"/>
    <view class="list-wrp plane comment-plane">
      <view class="title">留言</view>
      <pan-gesture-handler id="pan" shouldResponseOnMove="shouldPanResponse" simultaneousHandlers="{{['scroll']}}" onGestureEvent="handlePan">
          <vertical-drag-gesture-handler id="scroll" native-view="scroll-view" shouldResponseOnMove="shouldScrollViewResponse" simultaneousHandlers="{{['pan']}}">
              <scroll-view class="comment-list" scroll-y bounces="{{false}}" refresher-enabled="{{false}}" adjustDecelerationVelocity="adjustDecelerationVelocity" bindscroll="handleScroll" type="list">
                  <view class="comment" wx:for="{{list}}">
                    <view class="main-comment">
                      <image class="user-head-img" src="{{item.userHeadImg}}"></image>
                      <view class="others">
                        <text class="user-name">{{item.userName}}</text>
                        <text class="content">{{item.comment}}</text>
                      </view>
                    </view>
                    
                    <view wx:if="{{item.subCommentList.length}}" class="sub-comment-list">
                        <view class="sub-comment" wx:for="{{item.subCommentList}}" wx:key="id" wx:for-item="subItem" wx:for-index="subIndex">
                          <image class="user-head-img" src="{{subItem.userHeadImg}}"></image>
                          <view class="others">
                            <text class="user-name">{{subItem.userName}} 回复 {{subItem.replyUserName}}</text>
                            <text class="content">{{subItem.comment}}</text>
                          </view>
                        </view>
                    </view>
                  </view>
              </scroll-view>
          </vertical-drag-gesture-handler>
      </pan-gesture-handler>
      <view class="comment-form">
        <view class="input-wrapper">
          <input class="input" placeholder="说点什么吧～" value="{{commentValue}}" focus="{{focus}}" confirm-type="send"
          bindblur="cancelReply" bindconfirm="addComment" cursor-spacing="100"></input>
        </view>
      </view>
      <view class="safe-area-inset-bottom" style="height: {{safeAreaInsetBottom}}px; bottom: -{{safeAreaInsetBottom}}px;"></view>
    </view>
</view>

