<xr-demo-viewer
  title="球形发射器用例"
  intro="展示球形发射器的用法"
  code="{{xmlCode}}"
>
  <xr-particle-shapeEmitter
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
  />

</xr-demo-viewer>
