<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'request'}}"/>

  <view class="page-body">
    <view class="page-body-wording">
      <text class="page-body-text">
        点击向服务器发起请求
      </text>
    </view>
    <view class="btn-area">
      <button bindtap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</button>
    </view>
  </view>

  <template is="foot"/>
</view>
