<xr-demo-viewer
  title="识别后模型固定，在世界空间"
  intro="扫描识别图片成功后，模型会固定于平面模式的世界空间坐标中"
  hint="扫描图片见官网开发文档\n组件 -> xr-frame -> 示例 \n( AR案例 -> 2DMarker )"
  code="{{xmlCode}}"
>
  <xr-template-markerLock
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    bind:arTrackerState="handleARTrackerState"
  />

</xr-demo-viewer>