<view class="container page" data-weui-theme="{{theme}}">
  <canvas type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px">
    <cover-image wx:if="{{frameShow}}" src="https://res.wx.qq.com/op_res/vuq1REjK0nVNaho6w8kmHV5aDzSkn0M-iUVNpYLxWipTY59073MWwoFTVOv_6zP0Ya3FejuoJ3dNiT-N24kzgw" style="position: absolute; top: {{frameY}}px; left: {{frameX}}px; width: {{frameWidth}}px; height: {{frameHeight}}px;"></cover-image>
  </canvas>
  <view class="btn-cnt">
    <button type="primary" disabled="{{!imgUrl}}" bindtap="addOSDMarker">添加 OSD marker</button>
    <button type="primary" disabled="{{!imgUrl}}" bindtap="removeOSDMarker">删除 OSD marker</button>
    <button type="primary" disabled="{{!imgUrl}}" bindtap="getAllOSDMarker">获取所有 OSD marker</button>
  </view>
  <view class="photo-cnt">
    <view class="page-body-text tc">提示：选择图片作为OSD对象, 点击添加OSD marker, 然后手机摄像头对准下方所选图片</view>
    <view>
      <image wx:if="{{imgUrl}}" src="{{imgUrl}}" style="width: 50vw; height: 20vh; margin-left:25%" mode="aspectFit" />
      <image wx:else="{{imgUrl}}" src="./choose.png" style="width: 50vw; height: 20vh; margin-left:25%" mode="aspectFit" />
    </view>
  </view>
  <view class="btn-cnt">
    <button type="primary" class="btn-choose" bindtap="chooseMedia">选择图片</button>
  </view>
</view>