<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />
<view class="container page" data-weui-theme="{{ theme }}">
	<template is="head" data="{{ title: 'ad' }}" />
	<view class="page-body">
		<view class="page-section page-section-gap" wx:if="{{ index === 0 }}">
			<view class="page-section-title">Banner-广告</view>
			<ad unit-id="adunit-d91230aeba3c61b0"></ad>
		</view>
		<view class="page-section page-section-gap" wx:if="{{ index === 1 }}">
			<view class="page-section-title">Banner 广告</view>
			<ad unit-id="adunit-d91230aeba3c61b0"></ad>
		</view>
		<view class="page-section page-section-gap">
			<view class="page-section-title">视频广告</view>
			<ad unit-id="adunit-771e4261efbaee00" ad-type="video" ad-theme="white"></ad>
		</view>
		<view class="page-section page-section-gap" wx:if="{{ index === 2 }}">
			<view class="page-section-title">Banner 广告</view>
			<ad unit-id="adunit-d91230aeba3c61b0"></ad>
		</view>
		<view class="page-section page-section-gap">
			<view class="page-section-title">原生模板广告 - 横幅</view>
			<ad-custom unit-id="adunit-50860e4a62e61914"></ad-custom>
		</view>
		<view class="page-section page-section-gap" wx:if="{{ index === 3 }}">
			<view class="page-section-title">Banner 广告</view>
			<ad unit-id="adunit-d91230aeba3c61b0"></ad>
		</view>
	</view>
	<template is="foot" />
</view>