
.devices_summary {
  padding: 5px;
  font-size: 15px;
}
.device_list {
  height: 150px;
  border-radius: 3px;
  flex: 1;
}
.device_item {
  border-bottom: 1px solid var(--weui-FG-3);
  padding: 5px;
  color: var(--weui-FG-HALF);
}
.device_item_hover {
  background-color: rgba(0, 0, 0, .1);
}
.connected_info {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--weui-BG-4);
  padding: 5px;
  padding-bottom: 10px;
  margin-bottom: env(safe-area-inset-bottom);
  font-size: 14px;
  min-height: 50px;
  box-shadow: 0px 0px 2px 0px;
}
.connected_info .operation {
  position: absolute;
  display: inline-block;
  right: 15px;
}
.page-body-info {
  padding: 15px;
  box-sizing: border-box;
}
