<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'requestPayment'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view>支付金额</view>
      <view class="price">0.01</view>
      <view class="desc">实际接口应用中可自定义金额</view>
      <view class="btn-area">
        <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
