.page-section{
  width: auto;
  margin: 30rpx;
  padding: 64rpx 30rpx;
  background-color: #fff;
  text-align: center;
  font-size: 28rpx;
}
.desc{
  color: #B2B2B2;
}
.price{
  margin-top: 30rpx;
  margin-bottom: 25rpx;
  position: relative;
  display: inline-block;
  font-size: 78rpx;
  line-height: 1;
}
.price:before{
  content: "¥";
  position: absolute;
  font-size: 40rpx;
  top: 8rpx;
  left: -40rpx;
}
