<xr-scene id="xr-scene" bind:ready="handleReady">
  <xr-assets>
  </xr-assets>
  <!-- <xr-env env-data="xr-frame-team-workspace-day" /> -->
  <xr-node>
    <xr-node node-id="center" position="0 0 0"></xr-node>
    <xr-shadow id="geometryRoot" node-id="geometryRoot"></xr-shadow>
    <xr-mesh node-id="mesh-plane" position="0 -1 0" rotation="0 0 0" scale="2 0.1 2" geometry="cube" uniforms="u_baseColorFactor:1 1 1 1" ></xr-mesh>
    <xr-camera
      id="camera" node-id="camera" position="-0.242 1.442 0.079" clear-color="0.8 0.8 0.8 1"
      target="center"
      near="0.01" far="1000"
      camera-orbit-control=""
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="80 20 0" color="1 1 1" intensity="2"/>
  </xr-node>
</xr-scene>