<vertical-drag-gesture-handler tag="pan" shouldResponseOnMove="shouldPanResponse" simultaneousHandlers="{{ ['scroll'] }}" onGestureEvent="handleVerticalDrag" style="flex: 1; overflow: auto;width: 100%;">
  <view class="container">
    <view style="height: {{fullscreen === '1' ? 44 : 0}}px; background-color: rgb(249 ,249, 249);" />
    <view class="header">
      <view class="btn-wrp left-icon" bind:tap="back">
        <view class="btn">
          <image class="icon" src="../../../images/icon_down_arrow.svg" mode="aspectFit" />
        </view>
      </view>
      <view>New Page</view>
    </view>
    <vertical-drag-gesture-handler tag="scroll" native-view="scroll-view" shouldResponseOnMove="shouldScrollViewResponse" simultaneousHandlers="{{ ['pan'] }}">
      <scroll-view style="flex: 1; overflow: auto; width: 100%;" scroll-y worklet:onscrollupdate="handleScroll" adjustDecelerationVelocity="adjustDecelerationVelocity" bounces="{{ false }}" refresher-enabled="{{ false }}" type="list">
        <block wx:for="{{list}}" wx:key="id">
          <view bind:tap="goNextpage" class="item">
            {{nextRouteType ? 'tap item' : 'item'}} {{item.id}}
          </view>
        </block>
      </scroll-view>
    </vertical-drag-gesture-handler>
  </view>
</vertical-drag-gesture-handler>