<view class="container page" data-weui-theme="{{theme}}">
  <mp-row>
    <mp-col xs="{{24}}" span="{{4}}">
      <view>
        <view class="item">
        </view>
      </view>
    </mp-col>
    <mp-col xs="{{24}}" span="{{4}}">
      <view>
        <view class="item">
        </view>
      </view>
    </mp-col>
    <mp-col xs="{{24}}" span="{{4}}">
      <view>
        <view class="item">
        </view>
      </view>
    </mp-col>
    <mp-col xs="{{24}}" span="{{4}}">
      <view>
        <view class="item">
        </view>
      </view>
    </mp-col>
    <mp-col xs="{{24}}" span="{{4}}">
      <view>
        <view class="item">
        </view>
      </view>
    </mp-col>
    <mp-col xs="{{24}}" span="{{4}}">
      <view>
        <view class="item">
        </view>
      </view>
    </mp-col>
  </mp-row>
</view>
