page>view {
  width: 100vw;
  max-width: 100vw;
}

view, image, navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  padding: 20rpx;
  color: #191919;
  font-size: 28px;
}

.item {
  margin: 6px;
  height: 240px;
  line-height: 240px;
  text-align: center;
  background: #1aad19;
  /* border: 1px solid #555050; */
}

.container .flexbox {
  display: flex;
  flex-wrap: wrap;
}

.container .flexbox .item {
  flex: 0 0 100%;
  height: 150px;
  padding: 6px;
}

.container .flexbox .item .block {
  width: 100%;
  height: 100%;
  background: #ecebec;
}

@media only screen and (min-width: 420px) {
  .container .flexbox .item {
    flex: 0 0 50%;
  }
}

@media only screen and (min-width: 768px) {
  .container .flexbox .item {
    flex: 0 0 33.33%;
  }
}

@media only screen and (min-width: 1024px) {
  .container .flexbox .item {
    flex: 0 0 25%;
  }
}