.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-col {
  display: block;
  box-sizing: border-box;
  min-height: 1px;
}
.t-col--1 {
  width: 4.16666667%;
}
.t-col--offset-1 {
  margin-left: 4.16666667%;
}
.t-col--2 {
  width: 8.33333333%;
}
.t-col--offset-2 {
  margin-left: 8.33333333%;
}
.t-col--3 {
  width: 12.5%;
}
.t-col--offset-3 {
  margin-left: 12.5%;
}
.t-col--4 {
  width: 16.66666667%;
}
.t-col--offset-4 {
  margin-left: 16.66666667%;
}
.t-col--5 {
  width: 20.83333333%;
}
.t-col--offset-5 {
  margin-left: 20.83333333%;
}
.t-col--6 {
  width: 25%;
}
.t-col--offset-6 {
  margin-left: 25%;
}
.t-col--7 {
  width: 29.16666667%;
}
.t-col--offset-7 {
  margin-left: 29.16666667%;
}
.t-col--8 {
  width: 33.33333333%;
}
.t-col--offset-8 {
  margin-left: 33.33333333%;
}
.t-col--9 {
  width: 37.5%;
}
.t-col--offset-9 {
  margin-left: 37.5%;
}
.t-col--10 {
  width: 41.66666667%;
}
.t-col--offset-10 {
  margin-left: 41.66666667%;
}
.t-col--11 {
  width: 45.83333333%;
}
.t-col--offset-11 {
  margin-left: 45.83333333%;
}
.t-col--12 {
  width: 50%;
}
.t-col--offset-12 {
  margin-left: 50%;
}
.t-col--13 {
  width: 54.16666667%;
}
.t-col--offset-13 {
  margin-left: 54.16666667%;
}
.t-col--14 {
  width: 58.33333333%;
}
.t-col--offset-14 {
  margin-left: 58.33333333%;
}
.t-col--15 {
  width: 62.5%;
}
.t-col--offset-15 {
  margin-left: 62.5%;
}
.t-col--16 {
  width: 66.66666667%;
}
.t-col--offset-16 {
  margin-left: 66.66666667%;
}
.t-col--17 {
  width: 70.83333333%;
}
.t-col--offset-17 {
  margin-left: 70.83333333%;
}
.t-col--18 {
  width: 75%;
}
.t-col--offset-18 {
  margin-left: 75%;
}
.t-col--19 {
  width: 79.16666667%;
}
.t-col--offset-19 {
  margin-left: 79.16666667%;
}
.t-col--20 {
  width: 83.33333333%;
}
.t-col--offset-20 {
  margin-left: 83.33333333%;
}
.t-col--21 {
  width: 87.5%;
}
.t-col--offset-21 {
  margin-left: 87.5%;
}
.t-col--22 {
  width: 91.66666667%;
}
.t-col--offset-22 {
  margin-left: 91.66666667%;
}
.t-col--23 {
  width: 95.83333333%;
}
.t-col--offset-23 {
  margin-left: 95.83333333%;
}
.t-col--24 {
  width: 100%;
}
.t-col--offset-24 {
  margin-left: 100%;
}
