@import "../../../../common/reset.wxss";

button{
  margin-top: 0px;
  margin-bottom: 15px;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 5px;
}

button[loading] {
  flex-direction: row;
  align-items: center;
}

button[loading]::before {
  margin: 0;
  flex-shrink: 0;
  font-size: 0;
}
