<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'makePhoneCall'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="desc">请在下方输入电话号码</view>
      <input class="input" type="number" name="input" bindinput="bindInput" />
      <view class="btn-area">
        <button type="primary" bindtap="makePhoneCall" disabled="{{disabled}}">拨打</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
