.page-section{
  width: auto;
  margin: 15px;
  padding: 42px 30px 30px;
  background-color: var(--weui-BG-2);
  font-size: 14px;
}
.desc{
  margin-bottom: 10px;
}
.input{
  height: 60px;
  line-height: 60px;
  font-size: 39px;
  border-bottom: 1px solid var(--weui-FG-3);
}
.btn-area{
  padding: 0;
}
