.container {
  display: block;
}
.icon-box{
  margin-bottom: 20px;
  padding: 0 38px;
  display: flex;
  align-items: center;
}
.icon-box-img{
  margin-right: 28px;
}
.icon-box-ctn{
  flex-shrink: 100;
}
.icon-box-title{
  font-size: 17px;
}
.icon-box-desc{
  margin-top: 6px;
  font-size: 13px;
  color: #888;
}

.icon-small-wrp{
  margin-right: 28px;
  width: 93px;
  height: 93px;
  display: flex;
  align-items: center;
  justify-content: center;
}