<xr-scene id="xr-scene" bind:ready="handleReady">
  <xr-node>
    <xr-node node-id="center" position="0 0 0"></xr-node>
    <xr-camera
      id="camera" node-id="camera" position="0 0 0" clear-color="0.5 0.5 0.5 1"
      target="center"
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1.2" />
    <xr-light type="directional" rotation="40 170 0" color="1 1 1" intensity="2"/>
  </xr-node>
</xr-scene>