<view class="page" data-weui-theme="{{theme}}">
  <view
    class="canvas-wrap" style="width: {{widthScale * 100}}%; height: {{heightScale * 100}}%"
  >
    <xr-frame-canvas
      disable-scroll
      id="canvas"
      width="{{width}}"
      height="{{height}}"
      style="width:{{domWidth}}px;height:{{domHeight}}px;"
      bind:sceneReady="handleXRSceneReady"
    ></xr-frame-canvas>

  </view>


  <view class="hint-bottom page-body-text tc">
      <view class="btn-wrap">
        <button class="btn" type="primary" bindtap="onTapMask">
          开关腿部遮挡 (状态{{showLegMask ? "开启" : "关闭"}})
        </button>
        <button class="btn" type="primary" bindtap="onTapHint">
          开关鞋提示点 (状态{{showHintBox ? "开启" : "关闭"}})
        </button>
      </view>
      <text>提示：将摄像头对准鞋部, 检测到的鞋部将会被标记出识别框和鞋部标记点（基础库 3.2.1 起支持）</text>
  </view>

</view>