<view class="page" data-weui-theme="{{theme}}">
  <view class="canvas-wrap" style="width: {{widthScale * 100}}%; height: {{heightScale * 100}}%">
    <canvas type="webgl" id="webgl"></canvas>
  </view>
  <view class="bottom-wrap">
    <p class="page-body-text tc">提示：将摄像头对准鞋部, 检测到的鞋部将会被标记出识别框和鞋部标记点</p>
    <!-- <view wx:if="{{cameraPosition == 0}}">
        <button type="primary" bindtap="switchCamera" data-value="1" disabled="{{buttonDisable}}">切换为前置摄像头</button>
    </view>
    <view wx:else>
        <button type="primary" bindtap="switchCamera" data-value="0" disabled="{{buttonDisable}}">切换为后置摄像头</button>
    </view> -->
  </view>
</view>