.canvas-wrap {
    position: relative;
    width: 100%;
    background-color: #000;
}

.canvas-wrap canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.canvas-wrap #canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
