<scroll-view scroll-y style="width: 100%; height: 100%;" type="custom">
  <grid-view type="aligned" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}">
    <grid-tile style="display: block;" wx:for="{{gridList}}" wx:key="id" index="{{item.id}}" height="{{100 * item.sub}}"></grid-tile>
  </grid-view>
</scroll-view>