.scroll-view {
  height: 200px;
  background: var(--weui-BG-2);
}

.scroll-area {
  height: 1150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .5s;
}

.notice {
  margin-top: 75px;
}

.ball {
  width: 100px;
  height: 100px;
  background: #1AAD19;
  border-radius: 50%;
}

.filling {
  height: 200px;
}

.message {
  width: 100%;
  display: flex;
  justify-content: center;
}

.message text {
  font-size: 20px;
  font-family: -apple-system-font, Helvetica Neue,Helvetica,sans-serif;
}
