<view class="pullDownList t-class {{ childBoxHeight > 0 ? 'actived' : '' }}">
  <view class="switchBox" catch:tap="switchHandle">
    <view class="name">{{ name }}</view>
    <view class="tag type-{{tag}}">{{ tag === 'func' ? '能力' : ''}}{{ tag === 'template' ? '模版' : ''}}{{ tag === 'case' ? '案例' : ''}}</view>
  </view>
  <view class="childBox" style="height: {{ childBoxHeight }}rpx">
    <view class="child {{item.class}}" wx:for="{{childArr}}" wx:key="name" data-item="{{item}}" bindtap="tapChild">
      {{ item.name }} {{ item.label }}
    </view>
  </view>
</view>
