<xr-demo-viewer
  title="ShadowNode案例"
  intro="可以使用xml中的xr-shadow节点，来动态在其下添加节点，以及用代码加载资源"
  code="{{xmlCode}}"
  js="{{jsCode}}"
>
  <xr-basic-shadow
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    meshCount="{{meshCount}}"
  />

  <view class="button-wrap">
    <button class="change-button" bindtap="handleIncMeshCount">增加一个模型</button>
    <button class="change-button" bindtap="handleDecMeshCount">减少一个模型</button>
  </view>
</xr-demo-viewer>