<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />

<scroll-view type="list" class="page-container" scroll-y>
	<view class="container page" data-weui-theme="{{theme}}">
		<template is="head" data="{{title: '聊天内容长按打开'}}" />
		<view class="page-body">
			<button bind:tap="viewChatMaterials" class="btn" type="primary">查看聊天内容</button>
      <button bind:tap="shareUpdatableMessage" class="btn" type="primary">发送动态消息卡片</button>
			<button bind:tap="signIn" class="btn" type="primary">签到动态消息卡片</button>
      <button bind:tap="earlyTerminate" class="btn" type="primary">设置动态消息结束</button>
      <button bind:tap="changeNeedShowEntrance" class="btn" type="primary">{{needShowEntrance ? '显示' : '隐藏'}}发送消息小尾巴</button>
			<form bind:submitToGroup="onSubmitToGroup">
				<textarea class="form-textarea" value="{{shareText}}" />
				<button
          class="btn"
          style="width: 100%;"
          type="primary"
          form-type="submitToGroup"
          need-show-entrance="{{needShowEntrance}}"
          entrance-path="{{entrancePath}}"
          >发布文本到群
        </button>
      </form>
      <button bind:tap="shareImage" class="btn" type="primary">发送图片到群</button>
      <button bind:tap="shareEmoji" class="btn" type="primary">发送表情到群</button>
      <button bind:tap="shareVideo" class="btn" type="primary">发送视频到群</button>
      <button bind:tap="shareFile" class="btn" type="primary">发送文件到群</button>
		</view>
		<template is="foot" />
	</view>
</scroll-view>

