<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'toast'}}"/>

  <view class="page-body">
    <view class="btn-area">
      <view class="body-view">
        <button type="default" bindtap="toast1Tap">点击弹出默认toast</button>
      </view>
      <view class="body-view">
        <button type="default" bindtap="toast2Tap">点击弹出设置duration的toast</button>
      </view>
      <view class="body-view">
        <button type="default" bindtap="toast3Tap">点击弹出显示loading的toast</button>
      </view>
      <view class="body-view">
        <button type="default" bindtap="hideToast">点击隐藏toast</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
