<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />

<mp-navigation-bar title="cover-image" back="{{true}}"></mp-navigation-bar>
<scroll-view class="page-scroll-view" scroll-y type="list">
<view class="container page" data-weui-theme="{{theme}}">
    <template is="head" data="{{title: 'cover-image',desc:'目前原生组件均已支持同层渲染，建议使用 image 替代'}}" />
    <view class="page-body">
        <view class="page-section page-section-gap">
            <video 
                class="video"
                id="myVideo" 
                src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
                show-center-play-btn='{{false}}' 
                show-play-btn="{{true}}" 
                controls 
                picture-in-picture-mode="{{[]}}" 
            >
                <cover-view class="cover-view">
                    <cover-image class="cover-image" src="/image/icon64_appwx_logo.png"></cover-image>
                </cover-view>
            </video>
        </view>
    </view>
    <template is="foot" />
</view>
</scroll-view>