<recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
  <view slot="before" style="text-align: center">长列表前面的内容</view>
  <recycle-item wx:for="{{recycleList}}" wx:key="id" class="item">
    <view class="item-content">
      <text>{{item.title}}</text>
      <image src="{{item.image_url}}" mode="aspectFit" style="height: 100px; width: 240px"></image>
    </view>
  </recycle-item>
  <view slot="after" style="text-align: center">长列表后面的内容</view>
</recycle-view>