<xr-scene id="xr-scene" bind:ready="handleReady" bind:tick="handleTick">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="gltf-door" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/door.glb" />
    <xr-asset-load type="gltf" asset-id="gltf-myModel" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/Xbot.glb" />
  </xr-assets>
<xr-node>
    <xr-node node-id="camera-target" position="0 0 0"></xr-node>

    <!-- <xr-gltf id="door" node-id="door" position="0 0 0" rotation="0 0 0" scale="0.01 0.01 0.01" model="gltf-door"
      cube-shape="autoFit:true" shape-gizmo 
      bind:gltf-loaded="handleGltfLoaded"
      sphere-shape="radius: 1.5"
      bind:anim-stop="handleAnimationStop"
    ></xr-gltf> -->

    <xr-gltf id="myModel" node-id="myModel" position="0 0 0" rotation="0 0 0" scale="1 1 1" model="gltf-myModel" cube-shape="size: 0.5 2 0.5; center: 0 0.8 0" shape-gizmo bind:gltf-loaded="handleGltfLoaded" bind:touch-shape="handleTouchModel"></xr-gltf>

    <xr-camera id="camera" node-id="camera" position="0 3 4" clear-color="0.1 0.1 0.1 1" target="camera-target" camera-orbit-control=""></xr-camera>
</xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="40 170 0" color="1 1 1" intensity="3" cast-shadow />
  </xr-node>
</xr-scene>