<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'onNetworkStatusChange'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">网络状态</view>
        <block wx:if="{{isConnected === false}}">
          <text class="page-body-text">没有网络连接</text>
        </block>
        <block wx:if="{{isConnected === true}}">
          <text class="page-body-text-network-type">{{networkType}}</text>
        </block>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>
