<xr-scene id="xr-scene" bind:ready="handleReady">
    <xr-assets  bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="atlas" asset-id="portal-atlas" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/particles/portal.json" />
  </xr-assets>

  <xr-node>
    <xr-mesh node-id="mesh-plane" position="0 -1 0" rotation="0 0 0" scale="5 0.2 5"
      geometry="cube" material="blue-mat" uniforms="u_baseColorFactor:0.48 0.78 0.64 1"
    ></xr-mesh>
    <xr-env sky-map="sky" is-sky2d/>
    
    <xr-custom-particle  id="portal" position="0 0 2" atlas="portal-atlas" capacity="1000" speed="0" size="2 2.5" emit-rate="12" life-time="0.4" angle="0 360" atlas-speed="0" atlas-random="true" emitter-type="SphereShape" emitter-props="radius:0.03" angular-speed="-300"></xr-custom-particle>

    <xr-camera
      id="camera" node-id="camera" position="0 6 -6" clear-color="0.1 0.1 0.1 1"
      target="mesh-plane" background="skybox"
      camera-orbit-control=""
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="0.3" />
    <xr-light type="directional" rotation="90 0 0" color="1 1 1" intensity="2.5"  />
  </xr-node>

</xr-scene>