.weui-select-text {
  display: inline;
  position: relative
}

.weui-tooltip {
  box-sizing: border-box;
  width: 60px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  font-size: 14px
}

.weui-tooltip__top {
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%);
  margin-top: -10px
}

.weui-tooltip__top::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent
}

.weui-tooltip__bottom {
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  margin-top: 10px
}

.weui-tooltip__bottom::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent
}

.weui-tooltip__left {
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  margin-left: -10px
}

.weui-tooltip__left::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black
}

.weui-tooltip__right {
  left: 100%;
  top: 50%;
  transform: translate(0, -50%);
  margin-left: 10px
}

.weui-tooltip__right::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent
}
textarea {
  height: 16px;
}