@import "../../../common/lib/weui.wxss";

camera {
  height: 500rpx;
}

.preview-tips {
  margin: 20rpx 0;  
}

.photo, .video {
  margin-top: 50rpx;
  width: 100%;
}

.btn-area {
  margin-top: 0;
}

.first-btn {
  margin-top: 30rpx;
}

form {
  margin-top: 30rpx;
}

.weui-cell__bd {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 0;
  min-height: 60rpx;
}