@media (prefers-color-scheme: light) {
  page,
  .page {
    --td-picker-transparent-color: rgba(255, 255, 255, 0);
  }
}
@media (prefers-color-scheme: dark) {
  page,
  .page {
    --td-button-primary-disabled-color: var(--td-font-white-4);
    --td-skeleton-animation-gradient: rgba(255, 255, 255, 0.06);
    --td-slider-dot-bg-color: var(--td-gray-color-4);
    --td-slider-dot-disabled-bg-color: var(--td-gray-color-11);
    --td-slider-dot-disabled-border-color: var(--td-gray-color-12);
    --td-picker-transparent-color: transparent;
  }
}
