<view class="container page" data-weui-theme="{{theme}}">
<view style="display: flex; justify-content: center;margin: 12px;">
    <view>原图：</view>
    <image src="{{handImgUrl}}" style="width: 100px; height: 100px;" mode="aspectFit" />
</view>
<canvas type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px">
</canvas>
<view class="btn-cnt">
    <button type="primary" bindtap="chooseMedia">选择图片</button>
    <button type="primary" disabled="{{!handImgUrl}}" style="margin-top: 20px;" bindtap="detectHand">开始检测</button>
</view>


<view wx:if="{{anchor2DList}}">
    <view wx:for="{{anchor2DList}}" style="margin: 30px auto; position: relative; width: {{handImgWidth}}px; height: {{handImgHeight}}px;">
        <image src="{{handImgUrl}}" style="width: {{handImgWidth}}px; height: {{handImgHeight}}px;" />
        <view style="position: absolute; left: {{item.origin.x * handImgWidth}}px; top: {{item.origin.y * handImgHeight}}px; width: {{item.size.width * handImgWidth}}px; height: {{item.size.height * handImgHeight}}px; border: solid red 2px"></view>
        <view wx:for="{{item.points}}" wx:key="id" style="position: absolute; left: {{item.x * handImgWidth}}px; top: {{item.y * handImgHeight}}px; width: 4px; height: 4px; background-color: #00ff00; border-radius: 50%;"></view>
    </view>
</view>
<view class="page-hand-text tc" style="height:20%">提示：点击选择图片，上传本地手部照片，然后开始检测，对应手部将会显示识别框和手部标记点</view>
</view>