<xr-demo-viewer
  title="灯光案例"
  intro="蓝色的聚光，绿色、红色的点光及少量白色平行、环境光作用下的，默认材质的四个白色图形。"
  code="{{xmlCode}}"
>
  <xr-basic-light
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    a="123"
  />
</xr-demo-viewer>
