<view class="page wrap-fix" data-weui-theme="{{theme}}">
  <view class="canvas-wrap" style="width: {{widthScale * 100}}%; height: {{heightScale * 100}}%">
    <xr-frame-canvas
      disable-scroll
      id="canvas"
      width="{{width}}"
      height="{{height}}"
      style="width:{{domWidth}}px;height:{{domHeight}}px;"
      bind:sceneReady="handleXRSceneReady"
    ></xr-frame-canvas>
     
    <view class="hint-box"  wx:for="{{hintBoxList}}"  wx:for-item="hintBox" wx:key="hintBoxId"
      style="left: {{hintBox.left}}%; top: {{hintBox.top}}%; width: {{hintBox.width}}px;  height: {{hintBox.height}}px;"
    >
      <p class="hint-id">识别id: {{hintBox.markerId}}</p>
    </view>
  </view>

  <view class="hint-words">提示：点击 `添加按钮`，提交绕目标一圈的视频；点选列表中已完成的模型；点击 `解析添加marker` 进行实际文件解析；将手机对准识别目标进行marker识别；解析后，可下载marker识别用产物map、渲染用产物 glTF。</view>

  <view class="wrap-option small">
     <button type="primary" disabled="{{usingMarkerId}}" bindtap="useDefaultMarker">使用默认 Marker（维他柠檬茶）</button>
  </view>
  <view class="wrap-option">
    <button type="primary" disabled="{{usingMarkerId}}" bindtap="parseAddMarker">解析添加 Marker</button>
    <button type="primary" disabled="{{!usingMarkerId}}" bindtap="removeMarker">清理使用 marker</button>
    <button type="primary" disabled="{{!haveMap}}" bindtap="saveMap">保存使用的 map 文件</button>
    <button type="primary" disabled="{{!haveGLTF}}" bindtap="saveGlTF">保存使用的 glTF 文件</button>
  </view>

  <view class="model-wrap">
    <!-- 3D marker 模型上传 以及 现有列表相关逻辑 -->
    <ar-model-component
      id="arModelComponent"
      bindselectEvent="changeSelect"
    ></ar-model-component>
  </view>
</view>