.page-section{
  width: auto;
  margin: 15px;
  padding: 62px 15px;
  background-color: var(--weui-BG-2);
  text-align: center;
  font-size: 14px;
}
.desc{
  color: var(--weui-FG-1);
}
.price{
  margin-top: 15px;
  margin-bottom: 13px;
  position: relative;
  display: inline-block;
  font-size: 39px;
  line-height: 1;
}
.price:before{
  content: "¥";
  position: absolute;
  font-size: 20px;
  top: 4px;
  left: -20px;
}
