<xr-scene ar-system="modes:Face;camera:Front;pose3d:true;" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="gltf-face" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/face.glb" />
    <xr-asset-load type="gltf" asset-id="gltf-glass" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/glasses.glb" />
  </xr-assets>
  <xr-env env-data="xr-frame-team-workspace-day" />
  <xr-node>
    <xr-ar-tracker id='tracker' mode="Face">
      <xr-gltf id="face" node-id="gltf-face" visible="{{loaded}}" position="0 0 0" rotation="0 0 0" scale="1 1 1" model="gltf-face" never-cull></xr-gltf>
      <xr-gltf node-id="gltf-glass" visible="{{loaded}}" position="0 0 0" rotation="0 0 0" scale="1 1 1" model="gltf-glass"></xr-gltf>
    </xr-ar-tracker>
    <xr-camera
      id="camera" node-id="camera" clear-color="0.925 0.925 0.925 1"
      background="ar" is-ar-camera near="0.01"
    ></xr-camera>
  </xr-node>
  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="0.2" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="1" />
  </xr-node>
</xr-scene>
