.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hotspot-expanded.relative {
  position: relative;
}
.hotspot-expanded::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5);
}
.t-divider {
  display: flex;
  color: var(--td-divider-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  border-color: var(--td-divider-color, var(--td-bg-color-component, var(--td-gray-color-3, #e7e7e7)));
  border-style: var(--td-divider-content-line-style, solid);
  border-width: 0;
}
.t-divider::before,
.t-divider::after {
  content: '';
  display: block;
  flex: 1;
  box-sizing: border-box;
  border: inherit;
  border-color: inherit;
  border-style: inherit;
}
.t-divider--horizontal {
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.t-divider--horizontal::before,
.t-divider--horizontal::after {
  border-top-width: 1px;
  transform: scaleY(0.5);
  transform-origin: bottom;
}
.t-divider--horizontal .t-divider__content:not(:empty) {
  margin: 0 24rpx;
}
.t-divider--vertical {
  flex-direction: column;
  height: 28rpx;
  margin: 0 16rpx;
}
.t-divider--vertical::before,
.t-divider--vertical::after {
  border-left-width: 1px;
  transform: scaleX(0.5);
  transform-origin: bottom;
}
.t-divider--vertical-center {
  align-items: center;
  height: 100%;
}
.t-divider--dashed {
  border-style: dashed;
}
.t-divider__content {
  font-size: var(--td-divider-content-font-size, 24rpx);
  line-height: var(--td-divider-content-line-height, 40rpx);
  color: var(--td-divider-content-color, var(--td-text-color-placeholder, var(--td-font-gray-3, rgba(0, 0, 0, 0.4))));
}
.t-divider--left::before,
.t-divider--right::after {
  max-width: 60rpx;
}
