<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'addPhoneContact'}}"/>

  <view class="page-body">
    <form bindsubmit="submit">
      <view class="page-section">
        <view class="weui-cells__title">姓氏</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="lastName" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">名字</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="firstName" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="mobilePhoneNumber" />
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" formType="submit">创建联系人</button>
        <button type="default" formType="reset">重置</button>
      </view>
    </form>
  </view>

  <template is="foot" />
</view>
