<xr-demo-viewer
  title="传送门案例"
  intro="传送门的粒子实现"
  code="{{xmlCode}}"
>
  <xr-particle-portal
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
  />
</xr-demo-viewer>
