@import "/common/reset.wxss";

.page-section-spacing{
  margin-top: 30px;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 150px;
}
.scroll-view-item_H{
  width: 200px;
  height: 150px;
}
