/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2019 Tencent, Inc.
 * Licensed under the MIT license
 */
@import './common.wxss';

.page-weui-large {
  padding: 0 20px 0px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__title__large {
  font-size: 28px;
  font-weight: 500;
}
.page__desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;

}
.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: .3s;
  transition: .3s
}

.weui-cells:after,
.weui-cells:before {
  display: none
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.weui-cell:before {
  right: 15px
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden
}

.kind-list__item:first-child {
  margin-top: 0
}

.kind-list__img {
  width: 30px;
  height: 30px
}

.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}

.kind-list__item-hd_show {
  opacity: .4
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden
}

.kind-list__item-bd_show {
  height: auto
}

.index-hd {
  padding: 80rpx 80rpx 40rpx;
  text-align: center;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 86rpx;
  height: 86rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

