@import "../../../../common/reset.wxss";
.container {
    margin-top: 150px;
    min-height: 42%;
  }
  
  .btn {
    line-height: 42px;
    margin-top: 15px;
  }
.grid-aligned-title{
    font-size: 16px;
    color: #999999;  
    padding-left: 15px;
    margin-bottom:80px
  }
.grid-masonry-title{
    font-size: 16px;
    color: #999999;
    padding-left: 15px;
  }
 