.canvas-element-wrapper {
  display: block;
  margin-bottom: 100rpx;
}
.canvas-element {
  width: 100%;
  height: 500rpx;
  background-color: #ffffff;
}
.canvas-buttons {
  padding: 30rpx 50rpx 10rpx;
  width: 100%;
  height: 360rpx;
  box-sizing: border-box;
}
.canvas-button {
  float: left;
  line-height: 2;
  width: 300rpx;
  margin: 15rpx 12rpx;
}
