<scroll-view type="list" class="page-container" scroll-y>
	<view class="block">
		<t-navbar
		 left-arrow
		 t-class-placeholder="t-navbar-placeholder"
		 t-class-content="t-navbar-content"
		 title="创建活动"
		 t-class-title="nav-title"
		/>
	</view>

	<view class="card">
		<view class="card-title">基础设置</view>
		<input class="cell" placeholder="输入标题" bind:input="onTitleChange" />
	</view>

	<view wx:if="{{false}}" class="card">
		<view class="card-title">时间设置</view>
		<t-cell
		 title="开始时间"
		 hover
		 note="{{dateTextStart || ''}}"
		 arrow
		 data-mode="date"
		 bindtap="showStartPicker"
		 class="test"
		 t-class="panel-item"
		/>
		<t-cell
		 title="结束时间"
		 hover
		 note="{{dateTextEnd || ''}}"
		 arrow
		 data-mode="date"
		 bindtap="showEndPicker"
		 class="test"
		 t-class="panel-item"
		/>
	</view>

	<view class="card">
    <view class="card-title">高级设置</view>
    <t-cell title="指定参与人" hover>
			<t-switch bind:change="changeAssigner" defaultValue="{{true}}" slot="note" />
    </t-cell>
    <block wx:if="{{useAssigner}}">
      <t-cell title="限制参与人数">
        <t-switch bind:change="changeLimitNumber" defaultValue="{{false}}" slot="note" />
      </t-cell>
  
      <view wx:if="{{limitNumber}}" style="margin-top: 20px;">
        <t-slider value="{{number}}" min="1" max="20" label="${number}" bind:change="onNumberChange" />
      </view>
  
      <t-button
       style="margin-top: 20px;"
       class="btn"
       bind:tap="chooseParticipant"
       theme="primary"
       size="large"
       block
      >选择参与人{{participant.length ? '(已选 ' + participant.length + ' 人)' : ''}}
      </t-button>
    </block>
	</view>

	<view class="card">
		<view class="card-title">分享设置</view>
		<t-cell bind:tap="chooseShareImage" title="自定义分享图" hover>
			<view slot="note">
				<t-icon wx:if="{{!shareImage}}" name="image-add" size="48rpx" />
				<t-image
				 wx:else
				 src="{{shareImage}}"
				 mode="aspectFill"
				 width="48"
				 height="48"
				/>
			</view>

		</t-cell>
	</view>

	<view class="card" style="margin-bottom: 30px;">
    <t-button
     class="btn"
		 bind:tap="publish"
		 theme="primary"
		 size="large"
		 block
		>发布
		</t-button>
	</view>

</scroll-view>

