@import "../../../../common/reset.wxss";

.page-section{
  margin-bottom: 10px;
}

.placeholder {
  color: #F76260;
}
/* input {
  border: .5px solid green!important;
} */

.weui-input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 24px;
  line-height: 1.41176471;
}
