<wxs module="test" src="./stick-top.wxs"></wxs>
<scroll-view bindscroll="{{theme=== 'dark' ? test.funcD :test.funcA}}" style='height:{{height}}px;' scroll-y>
  <view class="page-banner">
    <image class="image" src="http://mmbiz.qpic.cn/mmbiz_jpg/TcDuyasB5T3Eg34AYwjMw7xbEK2n01ekiaicPiaMInEMTkOQtuv1yke5KziaYF4MLia4IAbxlm0m5NxkibicFg4IZ92EA/0?wx_fmt=jpeg" style='width:100%;height:200px' mode="aspectFit"></image>
  </view>
  <view class="page-group-interaction page-group">
    <view class="page-nav-list"><text>抗疫专区</text></view>
    <view class="page-nav-list"><text>技术开发</text></view>
    <view class="page-nav-list"><text>运营专区</text></view>
    <view class="page-nav-list"><text>我的</text></view>
  </view>
  <block wx:for="{{tabs}}" wx:key="title">
    <view class="goods-list" bind:tap="handleClick" >
      <image src="{{item.img}}" mode="widthFix"></image>
      <view class="item-title">
        {{item.title2}}
      </view>
      <view class="item-desc">
        {{item.desc}}
      </view>
    </view>
  </block>
</scroll-view>