<view class="container page" data-weui-theme="{{theme}}">
  <view>
    <mp-row>
      <mp-col xs="{{24}}" span="{{4}}">
        <view>
          <view class="item item-A">
            A
          </view>
        </view>
      </mp-col>
      <mp-col xs="{{0}}" span="{{8}}">
        <view>
          <view class="item item-B">
            B
          </view>
        </view>
      </mp-col>
      <mp-col xs="{{0}}" span="{{12}}">
        <view>
          <view class="{{theme === 'dark' ? 'item dark-C' : 'item item-C'}}">
            C
          </view>
        </view>
      </mp-col>
    </mp-row>
  </view>
</view>