<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />

<mp-navigation-bar title="navigator" back="{{true}}"></mp-navigation-bar>
<scroll-view class="page-scroll-view" scroll-y type="list">
<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: 'navigator'}}"/>

  <view class="page-body">
    <view class="btn-area">
      <button type="default">
        <navigator url="navigate?title=navigate" open-type="navigate" hover-class="ohter-navigator">
          跳转到新页面
        </navigator>
      </button>
      <button type="default">
        <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">
          在当前页打开
        </navigator>
      </button>
      <button type="default">
        <navigator target="miniProgram" hover-class="other-navigator-hover" open-type="navigate" app-id="wx4f1b24bdc99fa23b" version="release">
          打开小程序
        </navigator>
      </button>
    </view>
  </view>

  <template is="foot" />
</view>
</scroll-view>
