<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />

<mp-navigation-bar title="redirectPage" back="{{true}}"></mp-navigation-bar>
<scroll-view class="page-scroll-view" scroll-y type="list">
<view class="container page" data-weui-theme="{{theme}}">
  <template is="head" data="{{title: '当前页'}}"/>
</view>
</scroll-view>
