.direction {
  position: relative;
  margin-top: 70rpx;
  display: flex;
  width: 540rpx;
  height: 540rpx;
  align-items: center;
  justify-content: center;
}
.direction-value {
  position: relative;
  font-size: 200rpx;
  color: #353535;
  line-height: 1;
  z-index: 1;
}
.direction-degree {
  position: absolute;
  top: 0;
  right: -40rpx;
  font-size: 60rpx;
}
.bg-compass{
  position: absolute;
  top: 0;
  left: 0;
  width: 540rpx;
  height: 540rpx;
  transition: .1s;
}
.bg-compass-line{
  position: absolute;
  left: 267rpx;
  top: -10rpx;
  width: 6rpx;
  height: 56rpx;
  background-color: #1AAD19;
  border-radius: 999rpx;
  z-index: 1;
}
.controls{
  margin-top: 70rpx;
}
.controls button{
  margin-left: 20rpx;
  float: left;
}
