<view class="preview-extra middle preview-middle-self"></view>
<view class="preview-cnt">
  <view class="need-hide-on-back">
    <preview-list
      class="preview-list"
      index="{{index}}"
      list="{{list}}"
      bindrender="onRender"
      bindbeforerender="onBeforeRender"
      bindtapimage="onTapImage"
    ></preview-list>
    <!-- 用来显示快速滑动时的临时图片 -->
    <image wx:if="{{tempImageIndex >= 0}}" src="{{list[tempImageIndex].src}}" class="temp-image" mode="aspectFit"></image>
  </view>
  <share-element
    key="{{(list[thumbnailIndex] && list[thumbnailIndex].id) || imageId}}"
    class="share-element-image need-transform-on-back"
    shuttleOnPush="from"
  >
    <view class="temp-image">
      <image src="{{(list[thumbnailIndex] && list[thumbnailIndex].src) || ''}}" mode="aspectFit"></image>
    </view>
  </share-element>
</view>
<share-element
  key="preview-top"
  class="preview-extra top {{previewerState === 'enter' ? 'hide' : 'show'}}"
  style="height: {{previewTopHeight}}px;"
  rect-tween-type="linear"
>
  <view class="share-element-child navigation-bar-cnt {{pretty ? 'hide' : 'show'}}">
    <mp-navigation-bar class="navigation-bar preview-top-self" title="{{title}}" back="{{true}}" bindback="onBack"></mp-navigation-bar>
  </view>
</share-element>
<share-element
  key="preview-bottom"
  class="preview-extra bottom {{previewerState === 'enter' ? 'hide' : 'show'}}"
  style="height: {{previewBottomHeight + 'px'}};"
  rect-tween-type="linear"
>
  <view class="share-element-child preview-bottom-cnt {{pretty ? 'hide' : 'show'}}">
    <view class="preview-thumbnail-cnt preview-bottom-self">
      <view class="preview-thumbnail {{thumbnailIndex < 0 ? 'hide' : 'show'}}" style="height: {{THUMBNAIL_CNT_HEIGHT}}px;">
        <scroll-view
          class="thumbnail-cnt"
          style="height: {{THUMBNAIL_CNT_HEIGHT}}px;"
          scroll-x
          scroll-left="{{thumbnailScrollLeft}}"
          scroll-with-animation="{{thumbnailScrollWithAnimation}}"
          type="list"
          cache-extent="500"
          bindtouchstart="onTouchStartThumbnailList"
          bindtouchend="onTouchEndThumbnailList"
          bindtouchcancel="onTouchEndThumbnailList"
          bindscroll="onThumbnailListScroll"
        >
          <view style="width: {{halfScreenWidth}}px;"></view>
          <view
            wx:for="{{list}}"
            wx:key="id"
            class="thumbnail-wrapper"
            style="padding: 0 {{thumbnailMargin / 2}}px; height: {{THUMBNAIL_CNT_HEIGHT}}px;"
            data-idx="{{index}}"
            bindtap="onTapThumbnail"
          >
            <view class="thumbnail" style="width: {{(!isThumbnailScrollingByDrag && thumbnailIndex === index) ? thumbnailActiveWidth : thumbnailWidth}}px;">
              <image class="thumbnail-img" src="{{item.thumbnail}}" mode="aspectFill"></image>
            </view>
          </view>
          <view style="width: {{halfScreenWidth}}px;"></view>
        </scroll-view>
      </view>
    </view>
  </view>
</share-element>