.preview-cnt {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
}

.preview-list {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.need-hide-on-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.share-element-image, .temp-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: #fff;
}

.share-element-image {
  background-color: transparent;
  z-index: -1;
}

.temp-image {
  background-color: transparent;
}

.share-element-image .temp-image image {
  width: 100%;
  height: 100%;
}

.preview-extra {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
}

.preview-extra.top {
  top: 0;
}

.preview-extra.bottom {
  bottom: 0;
}

.preview-extra.middle {
  top: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 0;
}

.preview-thumbnail {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;
  overflow: hidden;
}

.preview-thumbnail.show {
  opacity: 1;
}

.preview-thumbnail.hide {
  opacity: 0;
}

.thumbnail-cnt {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.thumbnail-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.thumbnail {
  height: 60px;
  transition: width .3s ease;
  will-change: width;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
}

.navigation-bar-cnt {
  transition: transform .3s ease, opacity .3s ease;
}

.navigation-bar-cnt.show {
  transform: none;
  opacity: 1;
}

.navigation-bar-cnt.hide {
  transform: translateY(-100%);
  opacity: 0;
}

.navigation-bar, .preview-thumbnail-cnt {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}

.navigation-bar {
  top: 0;
  background-color: #fff;
}

.preview-thumbnail-cnt {
  transition: transform .3s ease;
  bottom: env(safe-area-inset-bottom);
}

.preview-bottom-cnt {
  transition: transform .3s ease, opacity .3s ease;
}

.preview-bottom-cnt.show {
  transform: none;
  opacity: 1;
}

.preview-bottom-cnt.hide {
  transform: translateY(100%);
  opacity: 0;
}
