<view class="weui-form">
    <block wx:if="{{title || subtitle}}">
      <view class="weui-form__text-area">
          <view class="weui-form__title">{{title}}</view>
          <view class="weui-form__desc">{{subtitle}}</view>
      </view>
    </block>
    <block wx:else>
      <view class="weui-form__text-area">
        <slot name="title"></slot>
      </view>
    </block>
  <view class="weui-form__control-area">
    <slot></slot>
  </view>
  <view class="weui-form__tips-area">
    <slot name="tips"></slot>
  </view>
  <view class="weui-form__opr-area">
    <slot name="button"></slot>
  </view>
  <view class="weui-form__tips-area">
    <slot name="suffixtips"></slot>
  </view>
  <view class="weui-form__extra-area">
    <view class="weui-footer">
      <slot name="footer"></slot>
    </view>
  </view>
</view>

