<xr-scene ar-system="modes:Plane" id="xr-scene" bind:ready="handleReady" bind:tick="handleTick">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded">
    <xr-asset-load type="gltf" asset-id="anchor" src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/ar-plane-marker.glb" /> 
    <!-- <xr-asset-load type="gltf" asset-id="gltf-sea" src="http://172.20.10.2:8000/hotel_adriano/scene.gltf" />
    <xr-asset-load type="gltf" asset-id="gltf-red" src="http://172.20.10.2:8000/red_biplane/scene.gltf" />
    <xr-asset-load type="gltf" asset-id="gltf-door" src="http://172.20.10.2:8000/bathroom_door_frame/scene.gltf" /> -->
    <xr-asset-material asset-id="mat" effect="simple" />
  </xr-assets>
  <xr-node wx:if="{{loaded}}">
    <xr-ar-tracker mode="Plane">
      <xr-gltf id="anchor" model="anchor" />
    </xr-ar-tracker>

    <xr-node id="setitem" node-id="setitem" visible="false">

      <xr-node id="model" position="0 0 0" rotation="90 0 0">
        <xr-gltf id="scene-mesh-sea" position="0 20 10" rotation="-90 0 0" scale="1 1 1"
          model="gltf-sea"
          states="stencilTestOn: true, stencilComp: 3, stencilRef: 1, stencilReadMask: 1"
        ></xr-gltf>

        <xr-gltf
          id="scene-mesh-red" position="-0.5 -6 -1" rotation="-60 -70 70" scale="1 1 1"
          model="gltf-red"
          states="stencilTestOn: true, stencilComp: 3, stencilRef: 1, stencilReadMask: 1"
          anim-autoplay="speed: 0.6, loop: 40"
        ></xr-gltf>
      </xr-node>

      <xr-node id="door" position="0 1 0">
        <!-- <xr-mesh position="0 -0.1 0" rotation="90 0 0" scale="0.8 0.1 1.6" geometry="cube"
          states="renderQueue: 2, depthTestOn: false"
        ></xr-mesh> -->

        <xr-gltf position="0 -0.74 0" rotation="0 90 0" scale="0.0023 0.0023 0.0023" model="gltf-door"
        ></xr-gltf>
        <xr-mesh
          id="door-mesh" rotation="90 0 0" scale="0.8 1 1.6"
          geometry="plane" material="mat"
          states="renderQueue: 1, stencilComp: 7, stencilRef: 1, stencilReadMask: 1, stencilWriteMask: 1, stencilPass: 1, stencilFail: 2, stencilZFail: 2"
        />
      </xr-node>
    </xr-node>
  </xr-node>

  <xr-camera
    id="main-camera" near="0.1" far="2000"
    background="ar" is-ar-camera clear-color="0 0.53 0.69 1"
  />
  <xr-camera
    id="magic-camera" background="default" cull-mask="0"
    is-clear-color="false" is-clear-stencil="false" is-clear-depth="false"
  />

  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="180 40 0" color="1 1 1" intensity="4" />
  </xr-node>
</xr-scene>
