<mp-navigation-bar title="Details Page" back="{{true}}"></mp-navigation-bar>
<scroll-view type="list" scroll-y class="scrollable" show-scrollbar="{{false}}">
  <view class="img-wrap center">
    <image mode="aspectFit" class="img" src="/assets/play.png" />
  </view>
  <view class="article">
    <view class="title">
      <text>Title</text>
    </view>
    <view style="margin-bottom: 20px;">
      <view bind:tap="goOther" style="height: 30px;">正常跳转 other 页</view>
      <view bind:tap="goOther2" style="height: 30px;">半屏跳转 other 页</view>
    </view>
    <view>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Vulputate dignissim
      suspendisse in est. Ut ornare lectus sit amet. Eget nunc lobortis mattis
      aliquam faucibus purus in. Hendrerit gravida rutrum quisque non tellus
      orci ac auctor. Mattis aliquam faucibus purus in massa. Tellus rutrum
      tellus pellentesque eu tincidunt tortor. Nunc eget lorem dolor sed. Nulla
      at volutpat diam ut venenatis tellus in metus. Tellus cras adipiscing enim
      eu turpis. Pretium fusce id velit ut tortor. Adipiscing enim eu turpis
      egestas pretium. Quis varius quam quisque id. Blandit aliquam etiam erat
      velit scelerisque. In nisl nisi scelerisque eu. Semper risus in hendrerit
      gravida rutrum quisque. Suspendisse in est ante in nibh mauris cursus
      mattis molestie. Adipiscing elit duis tristique sollicitudin nibh sit
      amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor
      vitae.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Vulputate dignissim
      suspendisse in est. Ut ornare lectus sit amet. Eget nunc lobortis mattis
      aliquam faucibus purus in. Hendrerit gravida rutrum quisque non tellus
      orci ac auctor. Mattis aliquam faucibus purus in massa. Tellus rutrum
      tellus pellentesque eu tincidunt tortor. Nunc eget lorem dolor sed. Nulla
      at volutpat diam ut venenatis tellus in metus. Tellus cras adipiscing enim
      eu turpis. Pretium fusce id velit ut tortor. Adipiscing enim eu turpis
      egestas pretium. Quis varius quam quisque id. Blandit aliquam etiam erat
      velit scelerisque. In nisl nisi scelerisque eu. Semper risus in hendrerit
      gravida rutrum quisque. Suspendisse in est ante in nibh mauris cursus
      mattis molestie. Adipiscing elit duis tristique sollicitudin nibh sit
      amet commodo nulla. Pretium viverra suspendisse potenti nullam ac tortor
      vitae;
    </view>
  </view>
</scroll-view>